[ServerInfo]
Test=No
AddresIP=26.34.47.52
Game_Port = 5816
ServerName = AlticeConquer
WebSite=

[InternetPort]
BackLog = 100
ReceiveSize = 8191
SendSize = 8191
;65000
[InterServer]
AddresIP=26.34.47.52
Port=9959
IsInterServer=0

[Database]
Location=C:\Users\MY PC\Desktop\Conquer2023\Database5517\
CO2FOLDER=C:\Users\MY PC\Desktop\Conquer2023\Database5517\
ItemUID=981189
ClientUID=8003802
Day=258
[Tournaments]
PkWarWinner=1001654
