[ServerInfo]
Test=No
AddresIP=96.9.211.105
Game_Port = 5816
ServerName = AlticeConquer
WebSite=

[InternetPort]
BackLog = 100
ReceiveSize = 8191
SendSize = 8191
;65000
[InterServer]
AddresIP=96.9.211.105
Port=9959
IsInterServer=0

[Database]
Location=C:\Users\Administrator\Desktop\MyClassic\Database5517\
CO2FOLDER=C:\Users\Administrator\Desktop\MyClassic\Database5517\
ItemUID=980870
ClientUID=8003767
Day=257
[Tournaments]
PkWarWinner=1001654
